<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
          transition: all 0.5s;
      }

        @media only screen and (max-width: 1200px) {
            html {
                font-size: 10.5px;
                background: blue;
            }
        }

        @media only screen and (max-width: 900px) {
            html {
                font-size: 9px;
                background: green;
            }
        }


        @media only screen and (max-width: 600px) {
            html {
                font-size: 7px;
                background: red;
            }
        }
      

      .box {
          font-size: 2.4rem;
        width: calc(100% - 4rem);
        /* height: 30rem; */
        border: 0.1rem solid black;
        padding: 2rem;
        margin: 2rem;
        /* margin: 100px 50px; */
        /* overflow: hidden; */
        /* border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="box"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea delectus veritatis libero laboriosam, magnam distinctio eum ab, aperiam ipsa exercitationem itaque, mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span> mollitia consectetur. Molestias velit voluptatibus commodi deleniti vel!</span></div>
    <div class="box">2</div>
    <div class="box">3</div>
  </body>
</html>
